﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="assets/js/jquery.min.js" />
/// <reference path="assets/js/jquery.poptrox.min.js" />
/// <reference path="assets/js/jquery.scrolly.min.js" />
/// <reference path="assets/js/main.js" />
/// <reference path="assets/js/skel.min.js" />
/// <reference path="assets/js/util.js" />
/// <reference path="datepick/js/jquery-ui.min.js" />
/// <reference path="js/bootstrap.min.js" />
/// <reference path="js/Datvalid.js" />
/// <reference path="js/html5shiv.js" />
/// <reference path="js/jquery.isotope.min.js" />
/// <reference path="js/jquery.js" />
/// <reference path="js/jquery.parallax.js" />
/// <reference path="js/jquery.poptrox.min.js" />
/// <reference path="js/jquery.prettyPhoto.js" />
/// <reference path="js/jquery.scrolly.min.js" />
/// <reference path="js/main.js" />
/// <reference path="js/maincontroller.js" />
/// <reference path="js/moreinfo.js" />
/// <reference path="js/nv.d3.js" />
/// <reference path="js/respond.min.js" />
/// <reference path="js/site.js" />
/// <reference path="js/skel.min.js" />
/// <reference path="js/smoothscroll.js" />
/// <reference path="js/stream_layers.js" />
/// <reference path="js/util.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
